PORT=4000
DB_CNN= mongodb+srv://guido:calendar@calendardb.vhg0naq.mongodb.net/mern_calendar

# Tiene que ser algo raro/complicada pq si alguien tiene esta semilla puede firmar nuestros
# tokens
SECRET_JWT_SEED= EstoEsUn@Palabra_Secreta
